<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Ma Bio</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
            background-color: #33ffbd ;
            font: 8vw;

    }
           .header {
            text-align: center;
            padding:5px;
    }
         .content {
            background-color: #337dff;
            padding:50px;
            overflow: auto;
    }
        .content h2{
            text-align: center;
        }

    .photo {
            background-color: white;
            text-align: center;
            width: 200px;
            padding: 10px;
            margin: 10px;
            float: left;
    }
    .photo object {
            width: 90%;
            padding:2px;
            align-content: center;
            }
    .photo img {
            width: 90%;
            padding:2px;
            align-content: center;
    }
    .photo p {
            width: 100%;
            padding:2px;
             text-align: left;
    }
    .story {
           background-color: white;
            text-align: left;
            width: 400px;
            padding: 14px;
            margin: 10px;
            float: right;
    }
    .story object {
            
            float: left;
            pointer-events: none;
    }
    a.svg {
            display: inline-block; 
            margin:5px;
            width: 10%;
        }

        .footer {
            background-color: #33ffe6;
            height: 40px;
            min-height: 20px;
            padding: 5px;
            text-align: center;
    }

    @media screen and (min-width: 450px) {
   .light_blue, .green {
       width: 50%
    }
    }
 
/*untuk layar device berukuran sedang*/
@media screen and (min-width: 550px) {
   .red {
       width: 33%;
   }
 
   .orange {
       width: 67%;
   }
}
 
/*untuk layar device berukuran besar*/
@media screen and (min-width: 800px) {
   .container {
       width: 800px;
       margin-left: auto;
       margin-right: auto;
   }
}

    </style>
    </head>

    <body>
        <div class="container">
        <div class="header">     
            <h1>Biodata Diri</h1>
        </div>

        <div class="content">
            <div class="photo">
                <h2>Tia Nadya</h2>
                <object data="pt2.svg" type="image/svg+xml"> 
               <img src="pt2.png">

                </object>
                Masih Belum Ada Status<br>
                <p>
                Umur :  21 <br>
                No Hp : +6285893602481 <br>
                Alamat : Malang <br>
                Email : tiana3059@gmail.com <br>

                </p>
                </div>

                <div class="story">
               <p>Halo Nama Saya Tia Nadya<br>
                 Asal saya dari Kabupaten Bojonegoro <br>
                Saat ini sedang merantau di Kota Malang</p>
                </div>

                 <div class="story">
               <p><a href="galeri.html">Galeri</a><br>
                 Halaman ini berisi foto kegiatan   <br>
               Yang pernah saya datangi dalam 3 tahun terakhir</p>
                </div>

                 <div class="story">
               <p>Sosial Media<br>

                 <a href="https://www.facebook.com/tianadya03" target="_blank" class="svg">
                  <object data="facebook.svg" type="image/svg+xml">
              <img src="facebook.png">
                </object>
            </a>

                <a href="https://www.instagram.com/tiana.dya/" target="_blank" class="svg">
                 <object data="instagram.svg" type="image/svg+xml">
               <img src="instagram.png">
                </object>
            </a>

                <a href="https://twitter.com/Tia_Na30" target="_blank" class="svg">
                 <object data="twitter.svg" type="image/svg+xml"> 
               <img src="twitter.png">
                </object>
            </a>
                </div>
        </div>
 
        <div class="footer">
            <p>copyright 2018 Tiana's Page</p>
        </div>
        </div>
    </body>
</html>