<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Ma Galeri</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
            background-color: #33ffbd ;
            font: 8vw;

    }
           .header {
            text-align: center;
            padding:5px;
    }
         .content {
            background-color: #337dff;
            padding:25px;
            overflow: auto;
    }
        .content h2{
            text-align: center;
        }

    .photo {
            background-color: white;
            text-align: center;
            width: 230px;
            padding: 5px;
            margin: 5px;
            float: left;
    }
    .photo object {
            width: 80%;
            padding:2px;
            align-content: center;
            pointer-events: none;
    }
    .photo img {
            width: 80%;
            padding:2px;
            align-content: center;
    }
    .photo p {
            width: 100%;
            padding:2px;
             text-align: left;
    }
        .footer {
            background-color: #33ffe6;
            height: 40px;
            min-height: 20px;
            padding: 5px;
            text-align: center;
    }

    @media screen and (min-width: 450px) {
   .light_blue, .green {
       width: 50%
    }
    }
 
/*untuk layar device berukuran sedang*/
@media screen and (min-width: 550px) {
   .red {
       width: 33%;
   }
 
   .orange {
       width: 67%;
   }
}
 
/*untuk layar device berukuran besar*/
@media screen and (min-width: 800px) {
   .container {
       width: 800px;
       margin-left: auto;
       margin-right: auto;
   }
}

    </style>
   
    </head>

    <body>
        <div class="container">
        <div class="header">     
            <h1>Galeri</h1>
        </div>

        <div class="content">
            <div class="photo">
                <object data="2017.svg" type="image/svg+xml"> 
               <img src="2017.png">
                </object>
                </div>

                <div class="photo">
                <object data="2018.svg" type="image/svg+xml"> 
               <img src="2018.png">
                </object>
                </div>

                <div class="photo">
                <object data="2019.svg" type="image/svg+xml"> 
               <img src="2019.png">
                </object>
                </div>

                 <div class="photo">
                Keterangan Foto
                <p id="ket1"></p>
                </div>

                 <div class="photo">
               Keterangan Foto
               <p id="ket2"></p>
                </div>

                 <div class="photo">
                Keterangan Foto
                <p id="ket3"></p>
                </object>
                </div>

                <script>
                    document.getElementById("ket1").innerHTML = "Indonesia Android Kejar Malang 2017";
                    document.getElementById("ket2").innerHTML = "Kumpul Bareng Blogger Ngalam 2018";
                    document.getElementById("ket3").innerHTML = "Bekraf Developer Day Malang 2019";
                </script>
        </div>
        <div class="footer">
            <p>copyright 2018 Tiana's Page</p>
        </div>
        </div> 
    </body> 

</html>